{
  "videorender": true,
  "media": "video.mp4",
  "metadata": {
    "themeName": "Makima Watches You",
    "author": "Dkydivyansh",
    "authorUrl": "https://dkydivyansh.com",
    "description": "Makima Watches You",
    "thumbnailImage": "thumb.gif"
  },
  "fpsLimit": 0,
  "muteAudio": false
}